management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=when-authorized

management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, ODD, EVEN, UP

# Enabling H2 Console
spring.h2.console.enabled=true